# ProAgil

./: ProAgil.WebAPI.sln
ProAgil/: Program.cs
ProAgil-App/: angular.json  package-lock.json  package.json  tsconfig.json
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_models/: Evento.ts  Palestrante.ts  RedeSocial.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/contatos/: contatos.component.html  contatos.component.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.ts
ProAgil-App/src/app/user/login/: login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil-App/src/app/util/: Constants.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: UserRole.cs
ProAgil.Repository/: EventoRepository.cs  IEventoRepository.cs  IPalestranteRepository.cs  IProAgilRepository.cs  PalestranteRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210325235457_init.Designer.cs  20210325235457_init.cs  20210329033714_init.Designer.cs  20210329133628_init.Designer.cs  20210329133628_init.cs  20210407154636_Init.Designer.cs  20210407154636_Init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  Startup.cs  appsettings.Development.json
ProAgil.WebAPI/Controllers/: EventoController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20210324212926_init.Designer.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Model/: Evento.cs
ProAgil.WebAPI/Properties/: launchSettings.json
